/* main css */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Variables */
:root{
    --font-family: "Poppins", sans-serf;
    --normal-font: 400;
    --bold-font: 700;
    --bolder-font: 900;
    --bg-color: #FFFDF6;
    --primary-color: #1E3E62;
    --secondary-color: #007DFE;
    --primary-shadow: rgba(0, 0, 0, 0.2);
    --secondary-shadow: rgba(128, 99, 31,0.3);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: var(--primary-color);
}

a:hover{
    color: var(--primary-color);
}

body{
    color: var(--primary-color);
    font-family: var(--font-family);
    min-height: 100vh;
}

/* nav section */
nav{
    position: sticky;
    display: flex;
    top: 0;
    z-index: 1000;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 3.5rem;
    background-color: var(--bg-color);
}

nav h1{
    color: var(--primary-color);
    font-size: 40px;
    flex: 1;
}

nav h1 a:hover{
    border: none;
}

nav ul{
    display: flex;
    gap: 3rem;
    width: 100%;
    justify-content: flex-end;
}

nav ul li{
    font-weight: var(--bold-font);
}


nav a{
    color: var(--primary-color);
}

nav a:hover{
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);   
    transition: color 0.3s;
}

/* burger menu */
.menu-toggle{
    border: 0;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

.menu-toggle img{
    width: 60%;
}

/* hero section */
.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    max-width: 48rem;
    margin: auto;
}

.hero img{
    height: auto;
    width:55%;
    min-width: 50%;
}

/* about section */
.about{
    width: 37.5rem;
    min-width: 30%;
    max-width: 80%;
    padding: 1rem;
    border-radius: 6px;
    box-shadow: 0px 2px 15px 2px var(--primary-shadow);
} 

.about h3{
    margin-bottom: 0.5rem;
}

.about p{
    padding: 0.3rem 0;
    line-height: 1.8rem;
}

.more-about{
    padding: 1rem 6rem;
}

.more-about h3{
    margin-bottom: 0.5rem;
    text-align: center;
}

.more-about p{
    padding: 0.4rem;
    line-height: 1.8rem;
}

/* skills section */
.skills{
    max-width: 70rem;
    margin: auto;
    text-align: center;
    padding-top: 7rem;
}

.skills-title{
    margin-bottom: 0.5rem;
}

.skills-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: auto;
}

.skills-wrapper img{
    padding: 1rem;
}

.icon-card{
    flex: 0 1 25%;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 3px 10px var(--secondary-shadow);
    padding: 20px;
    margin: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.icon-card:hover {
    transform: translateY(-8px) scale(1.05);
    box-shadow: 0 8px 20px var(--secondary-shadow);
}


/* projects section */
.projects{
    margin: 3rem 0;
    padding: 8rem 0;
}

.project-pic{
    width: 65%;
    height: 60%;
    margin-bottom: 1rem;
}

.projects-container{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .projects-container a{
    color: var(--secondary-color);
  }

  .projects-container a:hover{
    color: var(--primary-color);
  }

  .projects-title{
    text-align: center;
    margin-bottom: 1rem;
  }

  .project-container{
    text-align: center;
    padding: 1rem;
    width: 22rem;
  }

  .project-container p{
    padding: 0.5rem;
  }

.project-title, .project-details{
    margin-bottom: 0.5rem;
}

.project-card{
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 3px 10px var(--secondary-shadow);
    padding: 20px;
    margin: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-8px) scale(1.05);
    box-shadow: 0 8px 20px var(--secondary-shadow);
}

/* contact form section */
.contact{
    margin-top: 2rem;
    padding-top: 8rem;
}

.contact h3{
    text-align: center;
    margin-bottom: 1rem;
}

.contact-form-container{
    max-width: 40rem;
    margin: 0 auto;
    border-radius: 20px;
    padding: 1rem;
    box-shadow: 0 3px 10px var(--secondary-shadow);
}

.contact-form-container p{
    text-align: right;
    font-size: 12px;
    color: var(--secondary-color);
}

.form-control label{
    line-height: 2.5rem;
    font-weight: var(--bold-font);
    color: var(--primary-color);
}

.form-control label .required-input{
    color: var(--secondary-color);
    font-size: 12px;
}

.form-control textarea{
    min-height: 6.25rem;
    font-size: 14px;
    max-width: 38rem;
}

.contact-form-container .input-field{
    width: 100%;
    padding: 10px 5px 10px 5px;
    border-radius: 10px;
    border: 2px outset var(--primary-color);
    outline: none;
    font-size: 0.875rem;
}

.input-field::placeholder{
    color: var(--primary-color);
}

.submit-btn{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border-radius: 20px;
    color: var(--bg-color);
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    font-size: 1rem;
}

.submit-btn:hover{
    cursor: pointer;
    background-color: var(--bg-color);
    color: var(--primary-color);
    transition: 0.3s ease;
}

/* Social media sidebar */
.socials{
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 2%;
    bottom: 50%;
}

.social-icon{
    width: 2rem;
    height: 2rem;
    background-color: transparent;
}

/* footer section */
footer {
    background-color: var(--bg-color);
    padding: 2rem;
    text-align: center;
    margin-top: 2rem;
}

footer a:hover{
    color: var(--secondary-color);
}

.scroll-up{
    position: fixed;
    cursor: pointer;
    right: 2%;
    bottom: 4%;
}

.up-arrow{
    width: 3rem;
    height: 3rem;
    transform: rotate(-90deg);
    
}

/* mobile responsive css */
@media (max-width: 768px) {
    nav{
        padding: 1.5rem 1rem;
    }

    nav ul{
        position: fixed;
        background-color: transparent;
        backdrop-filter: blur(18px);
        flex-direction: column;
        top: 86px;
        padding: 1.5rem;
        text-align: center;
        opacity: 0;
        transition: opacity 0.3s ease-in;
        pointer-events: none;
    }

    nav ul.show{
        opacity: 1;
        pointer-events: all;
    }

    nav ul li a{
        margin: 8px;
    }

    .menu-toggle{
        display: block;
    }


    .hero{
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        width: 95%;
        margin: auto;
    }

    .hero img{
        width: 100%;
        max-width: 300px;
        height: auto;
        border-radius: 12px;
    }

    .about{
        width: 95%;
        padding: 1rem;
    }

    .more-about{
        padding: 2rem 4rem;
    }

    .icon-card{
        height: auto;
        max-width: 30%;
    }

    .projects-container{
        flex-direction: column;
        /* margin: 1rem auto; */
    }

    .project-container{
        margin: 1rem auto;
        width: 90%;
    }

    .project-pic{
        max-width: 100%;
        height: auto;
        border-radius: 12px;
    }
    
    .contact-form-container{
        width: 90%;
        max-width: 25rem;
    }

    .scroll-up{
        right: 1.5%;
        bottom: 10%;
    }

    .socials{
        bottom: 30%;
        right: 5%;
    }
  }
